<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: light dark;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            padding-left: 1em;
        }

        .opaque {
            opacity: 0.4;
        }

        a:visited {
            color: aquamarine;
        }
    </style>
</head>

<body>
    <h3>alby</h3>
    <p className="opaque">software engineer</p>
    <ul>
        <li>
            <a href="https://x.com/albyonl">x</a>
        </li>
        <li>
            <a href="https://github.com/albyonl">gh</a>
        </li>
    </ul>
</body>

</html>
